<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CoBsine</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .head img{
            width: 70rem;
            height: 30rem;
        }
        #img3{
        position: absolute;
        width: 6rem;
        height: 6rem;
        top: 187rem;
        left: 40rem;
        cursor: pointer;
        }
        .head{
            margin-top: -25rem;
            padding-bottom: 10rem;
        }
        @media(max-width: 1245px){
            #img3{
            left: 35rem;
            }
        }
        @media(max-width: 1160px){
            #img3{
            top: 215rem;
            left: 31rem;
            }
        }
        @media(max-width: 990px){
            #img3{
            top: 213rem;
            left: 31rem;
            }
        }
        @media (max-width: 955px) {
            .head{
                margin-top: -15rem;
            }
            #img3{
            top: 221rem;
            left: 31rem;
            }
        }
        @media(max-width: 750px){
            #img3{
            top: 265rem;
            left: 25rem;
            }
        }
        @media(max-width: 550px){
            #img3{
            top: 267rem;
            left: 17rem;
            }
        }
        @media(max-width: 530px){
            #img3{
            top: 260rem;
            left: 15rem;
            }
        }  
        .border{
            top: 56rem;
        }
        @media (max-width: 1585px) {
            .everything{
                margin-bottom: 5rem;            }
            .border{
                position: absolute;  
                left: 2rem;
            }
            .everything h1{
                position: absolute;
                left: 2rem;
                top: 45.5rem;
            }
            .everything p{
                position: absolute;
                left: 2rem;
                top: 51rem;
            }    
            .everything img{
                position: absolute;
                left: 3.9rem;
                top: 57.5rem;
            }
            .everything #words{
                position: absolute;
                left: 45rem;
                top: 60rem;
            }
            .everything a button{
                position: absolute;
                top: 67rem;
                left: 53rem;
            }
            
        }
        @media (max-width: 1065px) {
            .everything #words{
                position: absolute;
                top: 83rem;
                left: 2rem;
            }
            .everything a button{
                position: absolute;
                top: 87rem;
                left: 12rem;
            }
            
        }
        @media (max-width:620px) {
            .everything h1{
                position: absolute;
                left: 2rem;
                top: 41rem;
            }
            .everything p{
                position: absolute;
                left: 2rem;
                top: 46rem;
            }    
            .everything img{
                position: absolute;
                left: 3.9rem;
                top: 54.5rem;
            }
            .border{
                position: absolute;
                top: 52.5rem;
            }
            .everything #words{
                position: absolute;
                left: 2rem;
                top: 75rem;
            }
            .everything a button{
                position: absolute;
                top: 81rem;
                left: 4rem;
            }
            
            
        }
        @media (max-width: 595px) {
            .everything a button{
                position: absolute;
                top: 83rem;
            }
            
        }
        @media (max-width: 530px) {

           .everything h1{
                position: absolute;
                left: 2rem;
                top: 35rem;
            }
            .everything p{
                position: absolute;
                left: 2rem;
                top: 41rem;
            }    
            .everything img{
                position: absolute;
                left: 3.9rem;
                top: 49.5rem;
            }
            .border{
                position: absolute;
                top: 47.5rem;
            }
            .everything #words{
                position: absolute;
                left: 1rem;
                top: 70rem;
            }
            .everything a button{
                position: absolute;
                top: 78rem;
                left: 4rem;
            }
            
        }

        </style>
</head>
<body>
    <div class="nav">
        <div class="navimage">
            <img src="images/header-bg.png">
            <img src="images/logo.png" id="img2">
        </div>
        <div class="nav-links">			
             <a href="index.html">HOME</a>
             <a href="services.html">SERVICES</a>
             <a href="blog.html">BLOG</a>
             <a href="about.html">ABOUT</a>
             <a href="events.html">EVENTS</a>
             <a href="contact.html">CONTACT US</a>
        </div>
        <img src="images/toggle-icon1.png" id="img">
    </div>
    
    <div class="container">
    </div>
    <div class="box">
        <h1>Bussiness Agency 
            Profit your 
            Marketting</h1>
          <p>Its a long established fact that a reader will be distracted by the readable content of a page.</p>
          <div id="btn">
            <a href="contact.html"><button>contact us</button></a>
        </div>
        <div id="btn1">
            <a href="about.html"><button>Read more</button></a>
          </div>
          </div>
          <div class="green">

          </div>
    </div>
    
    <div class="everything">
        <h1>About Us<span></span></h1>
        <p>Its a long established fact that reader would be distracted by the readable content of a page.</p>
        <p id="words">There are many variations of passages of lorem ipsum available,but the<br>majority have suffered alleteration in many forms,by injected humor,or<br>randomised words.</p>
        <a href="about.html"><button>Read More</button></a>
        <img src="images/about-img.png">
        <div class="border"></div>
      
    </div>
    <div class="services">
        <h1>What We Do<span></span></h1>
        <p>Its a long established fact that reader would be distracted by the readable content of a page.</p>
        <div class="grid">
            <div class="first">
                <img src="images/icon-1.png">
                <h2>Selection of Bussiness</h2>
                 <p>There are many variations of <br>passages of lorem ipsum <br>savailable,but the<br>majority have suffered alleteration.
            </div>
            <div class="first">
                <img src="images/icon-2.png">
                <h2>Reasearch and Analytics</h2>
                 <p>There are many variations of <br>passages of lorem ipsum <br>savailable,but the<br>majority have suffered alleteration.
            </div>
            <div class="first">
                <img src="images/icon-3.png">
                <h2>Bussiness Plans</h2>
                 <p>There are many variations of <br>passages of lorem ipsum <br>savailable,but the<br>majority have suffered alleteration.
            </div>
            <div class="first">
                <img src="images/icon-4.png">
                <h2>Securities Transaction</h2>
                 <p>There are many variations of <br>passages of lorem ipsum <br>savailable,but the<br>majority have suffered alleteration.
            </div>
            <div class="first">
                <img src="images/icon-5.png">
                <h2>Advisory Activities</h2>
                 <p>There are many variations of <br>passages of lorem ipsum <br>savailable,but the<br>majority have suffered alleteration.
            </div>
            <div class="first">
                <img src="images/icon-6.png">
                <h2>Management and Assets</h2>
                 <p>There are many variations of <br>passages of lorem ipsum <br>savailable,but the<br>majority have suffered alleteration.
            </div>
        </div>
    </div>
    <div class="all-parent">
        <div class="parent">
            <img src="images/blog-img.png"> 
        </div>
        <div class="text">
            <h1>Easily Grow Your Bussiness<br>Earn More Money</h1>
            <p>They are many variations of lorem ipsum available.But the majority <br>have suffered allteration in many forms,<br>by humor or random words there uffered allteration<br> in some form ,by humor or random words.</p>
            <a href="blog.html"><button>Read more</button></a>
        </div>
    </div>
    <div class="head">
        <h1>Follow our videos to solve your problems</h1>
        <img src="images/events-bg.png">
        <img src="images/play-icon.png" id="img3">
    </div>
    <div class="contact">
        <h1>Get In Touch<span></span></h1>
        <p>Its a long established fact that reader would be distracted</p>
        <input type="text" placeholder="Full name" id="I1"> 
         <input type="number" placeholder="Phone number" id="I2">
          <input type="email" placeholder="Email " id="I3">
           <input type="text" placeholder="Message" id="I4">
           <a href="contact"><button>Send</button></a>
  </div>
    <div class="footer">
        <div class="gridding">
            <img src="images/map-icon.png">
            <h3>Location</h3>
            <h2>About</h2>
              <p>There are many variations of passages <br>of lorem ipsum savailable,but the<br>majority have suffered alleteration <br>savailable,but the majority have<br> suffered alleteration.</p>
        </div>
         <div class="gridding">
            <img src="images/call-icon.png">
            <h3>call :01 1234567890</h3>
            <h2>Service Link</h2>
              <p>There are many variations of passages <br>of lorem ipsum savailable,but the<br>majority have suffered alleteration <br>savailable,but the majority have<br> suffered alleteration.</p>
        </div>
         <div class="gridding">
            <img src="images/mail-icon.png">
            <h3>demo@gmail.com</h3>
            <h2>Subscribe</h2>
              <p>There are many variations of passages <br>of lorem ipsum savailable,but the<br>majority have suffered alleteration <br>savailable,but the majority have<br> suffered alleteration.</p>
        </div>
        <p id="me">CopyRight 2023 All rights reserved. Mucyo Elvis</p>
    </div>

<script>
    var links = document.querySelector('.nav-links');
    var img = document.getElementById("img");

    links.style.top ="-20rem";
    img.addEventListener("click",(event)=>{
        if(links.style.top=="-20rem"){
            links.style.top = "0";
        }else{
            links.style.top = "-20rem";
        }

    })
</script>

    <script>
        /*
        var links = document.querySelector('.nav-links');
        var img = document.getElementById('img');
        links.style.top = "-20rem";
        img.addEventListener("click",(event)=>{
            if(links.style.top == "-20rem"){
                links.style.top = "0";
            }else{
                links.style.top = "-20rem";
            }
        })*/
    </script>
</body>
</html>